name: "Upload to Kaven-File-Server"
description: "Upload files to kaven file server"
inputs:
  server: # id of input
    description: "server address"
    required: true
    default: ""
  file:
    required: true
    default: ""
  rename-file-to:
    default: ""
  field-name:
    required: true
    default: "file"
  debug:
    default: false
outputs:
  file: # id of output
    description: "The new filename"
runs:
  using: "node12"
  main: "dist/index.js"
