name: "Upload to Kaven-File-Server"
description: "Upload files to kaven file server"
inputs:
  server: # id of input
    description: "server address"
    required: true
    default: ""
  field-name:
    required: true
    default: "file"
  file:
    required: true
    default: "xxx"
  debug:
    default: false
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "dist/index.js"
